<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dine In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(image/bg.jpg);
            opacity: 1.2;

        }

        .container {

            padding: 160px 442px;
            width: 52%;
            text-align: center;
            font-size: 2.5rem;
            color: white;
            font-family: 'Rubik', sans-serif;



        }

        .right {
            right: 60px;
            top: 12px;
            position: absolute;
            display: flex;
            padding: 20px;

        }

        .left img {
            width: 73px;
            filter: invert(100%);
            padding: 2px 0px;

        }

        .left {
            color: white;
            line-height: 25px;
            font-size: 34px;
            text-align: left;
            font-family: 'Agdasima', sans-serif;
            font-weight: bold;

        }

        .btn {

            font-weight: bold;
            font-size: 25px;
            border: 4px solid grey;
            background-color: #c2ad90;
            border-radius: 20px;
            margin: -12px 7px;
            padding: 10px 12px;
            font-family: 'Agdasima', sans-serif;
            text-decoration-line: none;
            text-decoration: none;


        }

        .btn:hover {
            background-color: rgb(220, 108, 67);
            cursor: pointer;
        }

        p {
            padding: 10px 2px;
        }

        h {
            padding: 10px 2px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="left">
        <img src="image/logo.jpg" alt="">
        <div>Dine In</div>
    </div>
    <div class="container">
        <h1 id="h">Welcome to Dine In</h1>
        <p>An one stop solution to decrease your time and effort</p>
    </div>
    <form action="" class="right">
        <button class="btn" id="btn1"><a href="log_in.html">Log in</a></button>
        <button class="btn" id="btn2"><a href="sign_up.html">Sign up</a></button>
    </form>
</body>

</html>