<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In to dine In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(227, 221, 212);
        }

        .form {
            display: flex;
        }

        .page {

            right: 78px;
            top: 123px;
            position: absolute;
            display: flex;
            padding: 124px -93px 74px;
            width: 70%;
            height: 61%;

            bottom: 30px;
            left: 419px;


        }

        h1 {

            padding: 20px 25px;
            margin: 0px 0px;
            right: 0px;
            left: 455px;
            position: relative;

        }

        .form {
            position: relative;
            display: flex;
            top: 38px;
            bottom: 101px;
            padding: 30px 48px;
            margin: 7px 154px;
            font-size: 26px;
            width: 237px;
            height: 190px;
            flex-direction: column;
            text-align: left;
            font-family: 'Baloo Bhaijaan 2', cursive;


        }

        input {
            padding: 14px 23px;
            width: 231px;
            height: 265px;
            font-weight: 400;
            font-family: 'Baloo Bhaijaan 2', cursive;

        }

        img {
            position: relative;
            width: 690px;
            height: 775px;
            
            top: 2px;
            bottom: 3px;
            right: 23px;
            left: 1px;

        }

        .btn {
            font-weight: bold;
            font-size: 18px;
            border: 4px solid #393232;
            background-color: #b5a48c;
            border-radius: 18px;
            margin: 8px 57px;
            padding: 10px 19px;
            font-family: 'Agdasima', sans-serif;
            text-decoration: none;
        }

        .btn:hover {
            background-color: rgb(185, 202, 144);
        }
        

        }
    </style>
</head>

<body>
    
    </div>
    <div class="img"><img src="image/lg2.jpeg" alt=""></div>
    <div class="page">
        <h1> Log in to Dine In</h1>
        <form action="home.html">
            <div class="form">
                <label for="Mobile number or Email"></label>
                Mobile number or Email:<input type="text" name="Enter your mobile number or email"
                    placeholder="Enter your mobile number or email">
                <label for="Password"></label>
                Password:<input type="text" name="" placeholder="Enter your Password">
                <form action="">
                    <button class="btn">Log In</button>
                </form>
            </div>
        </form>
    </div>
</body>

</html>