<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up here</title>
    <style>
        #img {
            width: 1440px;
            height: 808px;
        }

        body {
            background: url(image/sign.jpg)
        }

        .form {

            position: relative;
            color: rgb(201, 180, 180);
            top: -24px;
            font-size: 27px;
            bottom: 80px;
            left: 103px;
            right: 80px;
            display: inline-block;
            width: 231px;
            height: 25px;
            text-align: left;
            z-index: 1;


        }

        .left img {
            width: 50px;
            filter: invert(100%);
            padding: 2px 0px;

        }

        .left {
            color: white;
            line-height: 25px;
            font-size: 20px;
            text-align: left;
            font-family: 'Agdasima', sans-serif;
            font-weight: bold;


        }

        input {


            padding: 15px 33px;
            width: 227px;
            height: 10px;
            font-weight: 400;

        }
        .btn {
            color: white;
            font-weight: bold;
            font-size: 18px;
            border: 4px solid #75704c;
            background-color: #514431;
            border-radius: 24px;
            margin: 8px 57px;
            padding: 10px 20px;
            font-family: 'Agdasima', sans-serif;
            text-decoration: none;

        }

        .btn:hover {
            background-color: rgb(71, 72, 70);
        }
        ::placeholder{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

    </style>
</head>

<body>
    <div class="left">
        <img src="image/logo.jpg" alt="">
        <div>Dine In</div>
    </div>


    <div class="form">
        <form action="home.html">
            <div class="form">
                <div id="h1">
                    <h1> Sign up </h1>
                </div>
                <label for="Name"></label>
                Name:<input type="text" name="Enter your Name" placeholder="Enter your Name">
                <label for="Mobile number or Email"></label>
                Mobile number :<input type="text" name="Enter your mobile number or email"
                    placeholder="Enter your mobile number">
                <label for="Password"></label>
                Password:<input type="text" name="Password" placeholder="Enter your Password">
                <label for="Password"></label>
                Confirm Password:<input type="text" name="Password" placeholder="Confirm your Password">
                <form action="">
                    <button class="btn">Sign Up</button>
                </form>
            </div>
        </form>
    </div>

</body>

</html>