<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant More Info</title>
    <style>
        .head img{
            width: 1429px;
            height: 528px;
            margin: -9px -13px;
            padding: 0px 0px;
        }
        .head{
            border: 1px solid black;
        }
         h1{
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: lighter;
            line-height: 88px;
        }
        address{
            font-size: 20px;
        }
        h2{
            font-size: 50px;
        }
        .more{
            border: 1px solid black;
            line-height: 5px;
        }
        .chef img{
            width: 300px;
            height: 300px;
            display: flex;
        }
        .menu img{
            width: 1200x;
            height: 800px;
        }
        .btn{
            display: inline;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border: 1px solid #a0944b;
            background-color: #4b8b0a;
            border-radius: 50px;
            margin: -29px 33px;
            padding: 11px 20px;
            font-family: 'Agdasima', sans-serif;
            text-decoration: none;
            position: relative;
            z-index: 1;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .btn1{
            color: #2d1212;
            font-weight: bold;
            font-size: 18px;
            border: 1px solid #a0944b;
            background-color: #4b8b0a;
            border-radius: 50px;
            margin: 0px 555px;
            padding: 15px 79px;
            font-family: 'Agdasima', sans-serif;
            text-decoration: none;
            position: relative;
            z-index: 1;

    </style>
</head>
<body>
<div class="head">
    <img src="image/view.jpg" alt="">
    <h1>Patwari Resturant</h1>
    <p><address>Address-Lorem ipsum dolor sit amet consectetur.</address></p>
    <p> <button class="btn">Direction</button></p>
    <p><button class="btn">Call Now +91 8938xxxxx</button></p>
    <p><button class="btn"><a href="book.html">Book Your Table Now</a></button></p>

</div>
<div class="more">
    <h2>Cuisines</h2>
    <p>Popular Dishes
        Fried Corn, Mutton Seekh, Mango Cheesecake, Peri Chicken, Keema Kaleji, Bbq
        <br>
        
        People Say This Place Is Known For
        Hospitality is very Good, Service is Great and Fast, Complimentary Drinks, Excellent Experience, Comfortable Seating Area, Relaxed Atmosphere
        <br>
        Average Cost
        ₹1,500 for two people (approx.) Without alcohol
        <br>
        Exclusive of applicable taxes and charges, if any
        <br>   
    </p>
</div>
<div class="chef">
    <img src="image/chef.jpg" alt="">
    <h2>Chef Choice</h2>
    <p>Indulge your taste buds with our Chef's Recommendation - a mouthwatering Grilled Salmon that will take your dining experience to the next level. Prepared by our talented culinary experts, this dish is a perfect blend of flavors and textures that will leave you craving for more</p>


</div>
<div class="menu">
    <h2>Our Menu</h2>
    <img src="image/menu.jpg" alt="">
</div>
<div class="btn1">
    <button><a href="book.html">Book your table now</a></button>
</div>

</body>
</html>